<html>

<head>
    <title>Marcus Vinicius presentation page</title>
    <style>
        body {
            background-color: #ccc;
            padding: 0;
            margin: 0;
        }

        .content {
            padding: 0;
            width: 80%;
            margin: 0 auto;
            background-color: white;
            height: 900px;
            max-width: 1000px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #profile-head {
            width: 100%;
            max-width: 1000px;
            display: flex;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        #profile-pic {
            width: fit-content;
            overflow: hidden;
            border-radius: 100px;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 10px;
        }

        #profile-pic img {
            width: 200px;
        }

        #profile-desc {
            padding: 3px;
        }

        #profile-desc h1 {
            margin-top: 1px;
        }

        #profile-desc p,
        a {
            margin-bottom: 0;
            margin-top: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .text-editor-container {
            width: 100%;
            display: flex;
        }

        .text-editor-card {
            margin: auto;
        }

        .text-editor {
            width: 180px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="profile-head">
            <div id="profile-pic">
                <img src="img/profile.jpeg" alt="profile">
            </div>
            <div id="profile-desc">
                <h1>Marcus Vinicius Castelo Branco Martins</h1>
                <p>
                    USP - São Carlos, Computer Science student. <br>
                    Ganesh - ICMC, Information security extension group at USP
                </p>
                <p>

                    Interested in:
                    Artificial Intelligence, Infosec, low level development, web development.
                </p>
                <p>
                    Hobbies: Personal projects, Anime and Series, Games, Random youtube videos (VSauce, chess, other
                    random stuff)
                </p>
                <p>
                    Personal/Academic projects can be found in my Github:
                    <a href="https://github.com/marcuscastelo">
                        <img src="img/github.png" alt="" width="20px">
                        marcuscastelo
                    </a>
                </p>
            </div>
        </div>

        <p style="margin: 0 30px; font-size: 20px;">  
            Some random text I don't know what to put here, I made paragraphs, links to github, and all three IDEs/Editors, 4 images with links. I didn't understand what same width meant... maybe I need to force it to be a square image? well, I think that's good enough.
        </p>

        <!-- I don't know what to put here -->
        <h2>Most used IDEs and Editors: </h2>
        <div class="text-editor-container">
            <div class="text-editor-card">
                <a href="https://code.visualstudio.com/">
                    <img class="text-editor" src="img/vscode.png" alt="VSCode">
                </a>
                <h2>Visual Studio Code</h6>
            </div>
            <div class="text-editor-card">
                <a href="https://www.sublimetext.com/">
                    <img class="text-editor" src="img/sublime.png" alt="Sublime Text">
                </a>
                <h2>Sublime Text</h6>
            </div>
            <div class="text-editor-card">
                <a href="https://www.jetbrains.com/pt-br/idea/">
                    <img class="text-editor" src="img/intelij.png" alt="IntelliJ">
                </a>
                <h2>IntelliJ IDEA</h6>
            </div>
        </div>


    </div>

</body>

</html>