\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.10      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\definecolor{plantucolor0004}{RGB}{0,128,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0002,line width=2.0pt}
,pstyle4/.style={color=plantucolor0003,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
,pstyle6/.style={color=plantucolor0003,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle7/.style={color=plantucolor0004,line width=1.0pt}
,pstyle8/.style={color=plantucolor0004,fill=plantucolor0004,line width=1.0pt}
,pstyle9/.style={color=black,line width=1.0pt}
,pstyle10/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (22pt,24pt) -- (93.2pt,24pt) -- (100.2pt,46.4473pt) -- (569pt,46.4473pt) -- (569pt,836pt) -- (22pt,836pt) -- (22pt,24pt) -- cycle;
\draw[pstyle1] (22pt,46.4473pt) -- (100.2pt,46.4473pt);
\node at (26pt,26pt)[below right,color=black]{\textbf{Cliente}};
\draw[pstyle0] (46pt,67pt) -- (337.921pt,67pt) -- (344.921pt,89.4473pt) -- (545pt,89.4473pt) -- (545pt,636pt) -- (46pt,636pt) -- (46pt,67pt) -- cycle;
\draw[pstyle1] (46pt,89.4473pt) -- (344.921pt,89.4473pt);
\node at (50pt,69pt)[below right,color=black]{\textbf{Páginas de Usuário Registrado}};
\draw[pstyle0] (188pt,154pt) -- (351.7333pt,154pt) -- (358.7333pt,176.4473pt) -- (403pt,176.4473pt) -- (403pt,324pt) -- (188pt,324pt) -- (188pt,154pt) -- cycle;
\draw[pstyle1] (188pt,176.4473pt) -- (358.7333pt,176.4473pt);
\node at (192pt,156pt)[below right,color=black]{\textbf{Páginas de Aluno}};
\draw[pstyle0] (70pt,348pt) -- (283.9254pt,348pt) -- (290.9254pt,370.4473pt) -- (521pt,370.4473pt) -- (521pt,612pt) -- (70pt,612pt) -- (70pt,348pt) -- cycle;
\draw[pstyle1] (70pt,370.4473pt) -- (290.9254pt,370.4473pt);
\node at (74pt,350pt)[below right,color=black]{\textbf{Páginas de Moderação}};
\draw[pstyle0] (94pt,391pt) -- (340.6732pt,391pt) -- (347.6732pt,413.4473pt) -- (497pt,413.4473pt) -- (497pt,544pt) -- (94pt,544pt) -- (94pt,391pt) -- cycle;
\draw[pstyle1] (94pt,413.4473pt) -- (347.6732pt,413.4473pt);
\node at (98pt,393pt)[below right,color=black]{\textbf{Páginas de Administração}};
\draw[pstyle0] (1407pt,48pt) -- (1491.1091pt,48pt) -- (1498.1091pt,70.4473pt) -- (2517pt,70.4473pt) -- (2517pt,779pt) -- (1407pt,779pt) -- (1407pt,48pt) -- cycle;
\draw[pstyle1] (1407pt,70.4473pt) -- (1498.1091pt,70.4473pt);
\node at (1411pt,50pt)[below right,color=black]{\textbf{Servidor}};
\draw[pstyle0] (1477.5pt,99pt) rectangle (1858.5pt,348pt);
\draw[pstyle0] (1838.5pt,104pt) rectangle (1853.5pt,114pt);
\draw[pstyle0] (1836.5pt,106pt) rectangle (1840.5pt,108pt);
\draw[pstyle0] (1836.5pt,110pt) rectangle (1840.5pt,112pt);
\node at (1491.9316pt,112pt)[below right,color=black]{\textbf{Serviço de gerenciamento de usuários}};
\draw[pstyle0] (1439pt,432pt) rectangle (1897pt,747pt);
\draw[pstyle0] (1877pt,437pt) rectangle (1892pt,447pt);
\draw[pstyle0] (1875pt,439pt) rectangle (1879pt,441pt);
\draw[pstyle0] (1875pt,443pt) rectangle (1879pt,445pt);
\node at (1446.9778pt,445pt)[below right,color=black]{\textbf{Serviço de gerenciamento de agendas e eventos}};
\draw[pstyle2] (147.5pt,652pt) rectangle (443.7091pt,688.2969pt);
\draw[pstyle2] (142.5pt,657pt) rectangle (152.5pt,662pt);
\draw[pstyle2] (142.5pt,678.2969pt) rectangle (152.5pt,683.2969pt);
\node at (157.5pt,662pt)[below right,color=black]{Página da agenda de outro usuário};
\draw[pstyle2] (175pt,718pt) rectangle (416.4558pt,754.2969pt);
\draw[pstyle2] (170pt,723pt) rectangle (180pt,728pt);
\draw[pstyle2] (170pt,744.2969pt) rectangle (180pt,749.2969pt);
\node at (185pt,728pt)[below right,color=black]{Página de busca de agendas};
\draw[pstyle2] (176pt,784pt) rectangle (415.025pt,820.2969pt);
\draw[pstyle2] (171pt,789pt) rectangle (181pt,794pt);
\draw[pstyle2] (171pt,810.2969pt) rectangle (181pt,815.2969pt);
\node at (186pt,794pt)[below right,color=black]{Página de Login e Cadastro};
\draw[pstyle2] (189pt,102pt) rectangle (402.3404pt,138.2969pt);
\draw[pstyle2] (184pt,107pt) rectangle (194pt,112pt);
\draw[pstyle2] (184pt,128.2969pt) rectangle (194pt,133.2969pt);
\node at (199pt,112pt)[below right,color=black]{Página de configurações};
\draw[pstyle2] (214.5pt,272pt) rectangle (376.0742pt,308.2969pt);
\draw[pstyle2] (209.5pt,277pt) rectangle (219.5pt,282pt);
\draw[pstyle2] (209.5pt,298.2969pt) rectangle (219.5pt,303.2969pt);
\node at (224.5pt,282pt)[below right,color=black]{Página da agenda};
\draw[pstyle2] (204pt,189pt) rectangle (387.3014pt,225.2969pt);
\draw[pstyle2] (199pt,194pt) rectangle (209pt,199pt);
\draw[pstyle2] (199pt,215.2969pt) rectangle (209pt,220.2969pt);
\node at (214pt,199pt)[below right,color=black]{Página de login USP};
\draw[pstyle2] (142pt,560pt) rectangle (449.4457pt,596.2969pt);
\draw[pstyle2] (137pt,565pt) rectangle (147pt,570pt);
\draw[pstyle2] (137pt,586.2969pt) rectangle (147pt,591.2969pt);
\node at (152pt,570pt)[below right,color=black]{Página de estatísticas da plataforma};
\draw[pstyle2] (138pt,426pt) rectangle (452.6114pt,462.2969pt);
\draw[pstyle2] (133pt,431pt) rectangle (143pt,436pt);
\draw[pstyle2] (133pt,452.2969pt) rectangle (143pt,457.2969pt);
\node at (148pt,436pt)[below right,color=black]{Página de gerenciamento de usuários};
\draw[pstyle2] (110pt,492pt) rectangle (481.3231pt,528.2969pt);
\draw[pstyle2] (105pt,497pt) rectangle (115pt,502pt);
\draw[pstyle2] (105pt,518.2969pt) rectangle (115pt,523.2969pt);
\node at (120pt,502pt)[below right,color=black]{Página de gerenciamento do banco de dados};
\draw[pstyle2] (2126pt,410pt) rectangle (2500.5924pt,446.2969pt);
\draw[pstyle2] (2121pt,415pt) rectangle (2131pt,420pt);
\draw[pstyle2] (2121pt,436.2969pt) rectangle (2131pt,441.2969pt);
\node at (2136pt,420pt)[below right,color=black]{Serviço de gerenciamento de banco de dados};
\draw[pstyle2] (2209pt,697pt) rectangle (2417.879pt,733.2969pt);
\draw[pstyle2] (2204pt,702pt) rectangle (2214pt,707pt);
\draw[pstyle2] (2204pt,723.2969pt) rectangle (2214pt,728.2969pt);
\node at (2219pt,707pt)[below right,color=black]{Serviço de autenticação};
\draw[pstyle2] (1565pt,372pt) rectangle (1771.1521pt,408.2969pt);
\draw[pstyle2] (1560pt,377pt) rectangle (1570pt,382pt);
\draw[pstyle2] (1560pt,398.2969pt) rectangle (1570pt,403.2969pt);
\node at (1575pt,382pt)[below right,color=black]{Serviço de Notificações};
\draw[pstyle0] (2291pt,344.5pt) ..controls (2291pt,334.5pt) and (2313.6pt,334.5pt) .. (2313.6pt,334.5pt) ..controls (2313.6pt,334.5pt) and (2336.2pt,334.5pt) .. (2336.2pt,344.5pt) -- (2336.2pt,369.7969pt) ..controls (2336.2pt,379.7969pt) and (2313.6pt,379.7969pt) .. (2313.6pt,379.7969pt) ..controls (2313.6pt,379.7969pt) and (2291pt,379.7969pt) .. (2291pt,369.7969pt) -- (2291pt,344.5pt);
\draw[pstyle1] (2291pt,344.5pt) ..controls (2291pt,354.5pt) and (2313.6pt,354.5pt) .. (2313.6pt,354.5pt) ..controls (2313.6pt,354.5pt) and (2336.2pt,354.5pt) .. (2336.2pt,344.5pt);
\node at (2301pt,358.5pt)[below right,color=black]{DB};
\draw[pstyle2] (1550.5pt,208pt) rectangle (1785.6708pt,244.2969pt);
\draw[pstyle2] (1545.5pt,213pt) rectangle (1555.5pt,218pt);
\draw[pstyle2] (1545.5pt,234.2969pt) rectangle (1555.5pt,239.2969pt);
\node at (1560.5pt,218pt)[below right,color=black]{Gerenciamento de usuários};
\draw[pstyle2] (1501.5pt,142pt) rectangle (1834.8663pt,178.2969pt);
\draw[pstyle2] (1496.5pt,147pt) rectangle (1506.5pt,152pt);
\draw[pstyle2] (1496.5pt,168.2969pt) rectangle (1506.5pt,173.2969pt);
\node at (1511.5pt,152pt)[below right,color=black]{Prefências e configurações dos usuários};
\draw[pstyle2] (1564.5pt,274pt) rectangle (1771.0202pt,310.2969pt);
\draw[pstyle2] (1559.5pt,279pt) rectangle (1569.5pt,284pt);
\draw[pstyle2] (1559.5pt,300.2969pt) rectangle (1569.5pt,305.2969pt);
\node at (1574.5pt,284pt)[below right,color=black]{Notificações do usuário};
\draw[pstyle2] (1491.5pt,555pt) rectangle (1844.5857pt,591.2969pt);
\draw[pstyle2] (1486.5pt,560pt) rectangle (1496.5pt,565pt);
\draw[pstyle2] (1486.5pt,581.2969pt) rectangle (1496.5pt,586.2969pt);
\node at (1501.5pt,565pt)[below right,color=black]{Criação, modificação e deleção de eventos};
\draw[pstyle2] (1558pt,489pt) rectangle (1778.3548pt,525.2969pt);
\draw[pstyle2] (1553pt,494pt) rectangle (1563pt,499pt);
\draw[pstyle2] (1553pt,515.2969pt) rectangle (1563pt,520.2969pt);
\node at (1568pt,499pt)[below right,color=black]{Configurações da agenda};
\draw[pstyle2] (1474pt,621pt) rectangle (1862.2563pt,657.2969pt);
\draw[pstyle2] (1469pt,626pt) rectangle (1479pt,631pt);
\draw[pstyle2] (1469pt,647.2969pt) rectangle (1479pt,652.2969pt);
\node at (1484pt,631pt)[below right,color=black]{Serviço de sincronização da agenda com a API};
\draw[pstyle2] (1553pt,687pt) rectangle (1783.2824pt,723.2969pt);
\draw[pstyle2] (1548pt,692pt) rectangle (1558pt,697pt);
\draw[pstyle2] (1548pt,713.2969pt) rectangle (1558pt,718.2969pt);
\node at (1563pt,697pt)[below right,color=black]{Busca de agendas públicas};
\draw[pstyle3] (1072pt,876pt) ellipse (8pt and 8pt);
\node at (968.4387pt,893pt)[below right,color=black]{LoginCadastroPlataforma};
\draw[pstyle3] (1072pt,84pt) ellipse (8pt and 8pt);
\node at (1022.2909pt,101pt)[below right,color=black]{AlterarPerfil};
\draw[pstyle3] (1072pt,172pt) ellipse (8pt and 8pt);
\node at (941.7117pt,189pt)[below right,color=black]{GerenciarPreferênciasDaAgenda};
\draw[pstyle3] (1072pt,260pt) ellipse (8pt and 8pt);
\node at (1000.7651pt,277pt)[below right,color=black]{GerenciarEventos};
\draw[pstyle3] (1072pt,348pt) ellipse (8pt and 8pt);
\node at (978.6732pt,365pt)[below right,color=black]{SincronizarEventosUsp};
\draw[pstyle3] (1072pt,700pt) ellipse (8pt and 8pt);
\node at (1016.4182pt,717pt)[below right,color=black]{SeguirAgenda};
\draw[pstyle3] (1072pt,612pt) ellipse (8pt and 8pt);
\node at (992.5064pt,629pt)[below right,color=black]{DenunciarConteúdo};
\draw[pstyle3] (1072pt,788pt) ellipse (8pt and 8pt);
\node at (1011.0037pt,805pt)[below right,color=black]{BuscarAgendas};
\draw[pstyle3] (1072pt,436pt) ellipse (8pt and 8pt);
\node at (997.3pt,453pt)[below right,color=black]{GerenciarUsuarios};
\draw[pstyle3] (1072pt,524pt) ellipse (8pt and 8pt);
\node at (971.4pt,541pt)[below right,color=black]{GerenciarBancoDeDados};
\draw[pstyle2] (2765pt,688.5pt) rectangle (2908.2377pt,741.0938pt);
\draw[pstyle2] (2760pt,693.5pt) rectangle (2770pt,698.5pt);
\draw[pstyle2] (2760pt,731.0938pt) rectangle (2770pt,736.0938pt);
\node at (2775pt,698.5pt)[below right,color=black]{\textit{\guillemotleft External API\guillemotright }};
\node at (2799.7078pt,714.7969pt)[below right,color=black]{USP\_API};
\draw[pstyle4] (415.4pt,813.36pt) ..controls (610.05pt,831.96pt) and (982.66pt,867.56pt) .. (1057.66pt,874.73pt);
\draw[pstyle5] (1062.9pt,875.23pt) -- (1054.3178pt,870.3982pt) -- (1057.9223pt,874.758pt) -- (1053.5626pt,878.3625pt) -- (1062.9pt,875.23pt) -- cycle;
\draw[pstyle4] (402.16pt,115.09pt) ..controls (592.58pt,106.24pt) and (980.75pt,88.2pt) .. (1057.6pt,84.62pt);
\draw[pstyle5] (1062.97pt,84.37pt) -- (1053.786pt,80.8126pt) -- (1057.9759pt,84.6133pt) -- (1054.1753pt,88.8031pt) -- (1062.97pt,84.37pt) -- cycle;
\draw[pstyle6] (295.5pt,138pt) ..controls (295.5pt,151.3pt) and (295.5pt,169.5pt) .. (295.5pt,183.87pt);
\draw[pstyle5] (295.5pt,188.97pt) -- (299.5pt,179.97pt) -- (295.5pt,183.97pt) -- (291.5pt,179.97pt) -- (295.5pt,188.97pt) -- cycle;
\node at (263pt,156pt)[below right,color=black]{\guillemotleft use\guillemotright };
\draw[pstyle6] (295.5pt,271.99pt) ..controls (295.5pt,259.78pt) and (295.5pt,243.54pt) .. (295.5pt,230.34pt);
\draw[pstyle5] (295.5pt,225.26pt) -- (291.5pt,234.26pt) -- (295.5pt,230.26pt) -- (299.5pt,234.26pt) -- (295.5pt,225.26pt) -- cycle;
\node at (263pt,241pt)[below right,color=black]{\guillemotleft use\guillemotright };
\draw[pstyle4] (376.83pt,286.89pt) ..controls (555.58pt,279.96pt) and (976.8pt,263.65pt) .. (1057.5pt,260.52pt);
\draw[pstyle5] (1062.72pt,260.32pt) -- (1053.5669pt,256.684pt) -- (1057.724pt,260.5204pt) -- (1053.8876pt,264.6775pt) -- (1062.72pt,260.32pt) -- cycle;
\draw[pstyle4] (376.83pt,296.02pt) ..controls (555.58pt,309.4pt) and (976.8pt,340.95pt) .. (1057.5pt,346.99pt);
\draw[pstyle5] (1062.72pt,347.38pt) -- (1054.042pt,342.7224pt) -- (1057.7338pt,347.0085pt) -- (1053.4477pt,350.7003pt) -- (1062.72pt,347.38pt) -- cycle;
\draw[pstyle4] (376.83pt,277.76pt) ..controls (555.58pt,250.53pt) and (976.8pt,186.35pt) .. (1057.5pt,174.06pt);
\draw[pstyle5] (1062.72pt,173.26pt) -- (1053.2181pt,170.6688pt) -- (1057.7776pt,174.0171pt) -- (1054.4294pt,178.5766pt) -- (1062.72pt,173.26pt) -- cycle;
\draw[pstyle4] (443.54pt,675.7pt) ..controls (644.08pt,683.46pt) and (986.65pt,696.73pt) .. (1057.82pt,699.49pt);
\draw[pstyle5] (1062.82pt,699.68pt) -- (1053.9747pt,695.3487pt) -- (1057.8234pt,699.4944pt) -- (1053.6777pt,703.3432pt) -- (1062.82pt,699.68pt) -- cycle;
\node at (635.5pt,666pt)[below right,color=black]{logado como aluno};
\draw[pstyle4] (443.54pt,658.99pt) ..controls (644.08pt,643.97pt) and (986.65pt,618.32pt) .. (1057.82pt,612.99pt);
\draw[pstyle5] (1062.82pt,612.61pt) -- (1053.5477pt,609.2897pt) -- (1057.8338pt,612.9815pt) -- (1054.142pt,617.2676pt) -- (1062.82pt,612.61pt) -- cycle;
\node at (592pt,615pt)[below right,color=black]{logado como qualquer usuário};
\draw[pstyle4] (416.24pt,744.04pt) ..controls (611.15pt,757.13pt) and (982.88pt,782.08pt) .. (1057.69pt,787.11pt);
\draw[pstyle5] (1062.92pt,787.46pt) -- (1054.2025pt,782.8768pt) -- (1057.9308pt,787.1312pt) -- (1053.6764pt,790.8595pt) -- (1062.92pt,787.46pt) -- cycle;
\draw[pstyle4] (453.23pt,442.38pt) ..controls (654.44pt,440.3pt) and (986.18pt,436.88pt) .. (1057.31pt,436.14pt);
\draw[pstyle5] (1062.68pt,436.09pt) -- (1053.6349pt,432.1931pt) -- (1057.6803pt,436.1471pt) -- (1053.7263pt,440.1926pt) -- (1062.68pt,436.09pt) -- cycle;
\draw[pstyle4] (481.03pt,513.34pt) ..controls (684.26pt,517.01pt) and (991.24pt,522.56pt) .. (1057.92pt,523.76pt);
\draw[pstyle5] (1062.97pt,523.85pt) -- (1054.0399pt,519.6963pt) -- (1057.9707pt,523.7643pt) -- (1053.9028pt,527.6951pt) -- (1062.97pt,523.85pt) -- cycle;
\draw[pstyle4] (1081.32pt,875.54pt) ..controls (1145.69pt,871.93pt) and (1571.03pt,846.81pt) .. (1913pt,796pt) ..controls (2023.79pt,779.54pt) and (2150.3pt,752.47pt) .. (2230.73pt,734.2pt);
\draw[pstyle5] (2235.96pt,733.01pt) -- (2226.2947pt,731.1175pt) -- (2231.0859pt,734.1249pt) -- (2228.0785pt,738.9161pt) -- (2235.96pt,733.01pt) -- cycle;
\draw[pstyle7] (1081.4pt,85.07pt) ..controls (1128.51pt,91.1pt) and (1363.52pt,121.17pt) .. (1521.13pt,141.34pt);
\draw[pstyle8] (1526.23pt,141.99pt) -- (1517.8192pt,136.8658pt) -- (1521.2715pt,141.347pt) -- (1516.7903pt,144.7993pt) -- (1526.23pt,141.99pt) -- cycle;
\draw[pstyle4] (1081.05pt,698.93pt) ..controls (1103.23pt,695.68pt) and (1166.45pt,684.35pt) .. (1210pt,656pt) ..controls (1296.27pt,599.84pt) and (1302.93pt,565.86pt) .. (1364pt,483pt) ..controls (1381.86pt,458.76pt) and (1373.8pt,441.47pt) .. (1399pt,425pt) ..controls (1445.99pt,394.29pt) and (1507.6pt,384.64pt) .. (1559.89pt,383.07pt);
\draw[pstyle5] (1564.92pt,382.94pt) -- (1555.8202pt,379.1727pt) -- (1559.9217pt,383.0685pt) -- (1556.0258pt,387.17pt) -- (1564.92pt,382.94pt) -- cycle;
\draw[pstyle4] (1081.09pt,610.4pt) ..controls (1102.86pt,605.9pt) and (1164.11pt,591.84pt) .. (1210pt,568pt) ..controls (1303.47pt,519.43pt) and (1301.53pt,464.93pt) .. (1399pt,425pt) ..controls (1449.48pt,404.32pt) and (1509.38pt,395.21pt) .. (1559.74pt,391.42pt);
\draw[pstyle5] (1564.89pt,391.04pt) -- (1555.6272pt,387.6933pt) -- (1559.9028pt,391.3973pt) -- (1556.1988pt,395.6728pt) -- (1564.89pt,391.04pt) -- cycle;
\draw[pstyle9] (1081pt,344.71pt) ..controls (1118.48pt,329.89pt) and (1278.39pt,273.22pt) .. (1364pt,348pt) ..controls (1451.15pt,424.13pt) and (1316.67pt,524.68pt) .. (1399pt,606pt) ..controls (1418.39pt,625.15pt) and (1442.79pt,637.31pt) .. (1468.93pt,644.65pt);
\draw[pstyle10] (1473.83pt,645.97pt) -- (1466.1794pt,639.7678pt) -- (1469.0019pt,644.6701pt) -- (1464.0996pt,647.4927pt) -- (1473.83pt,645.97pt) -- cycle;
\draw[pstyle9] (1081.23pt,258.53pt) ..controls (1119.71pt,252.19pt) and (1283.48pt,231.04pt) .. (1364pt,314pt) ..controls (1434.79pt,386.94pt) and (1326.02pt,469.26pt) .. (1399pt,540pt) ..controls (1422.72pt,563pt) and (1453.7pt,575.83pt) .. (1486.13pt,582.36pt);
\draw[pstyle10] (1491.35pt,583.35pt) -- (1483.2649pt,577.7258pt) -- (1486.4396pt,582.4079pt) -- (1481.7575pt,585.5825pt) -- (1491.35pt,583.35pt) -- cycle;
\draw[pstyle9] (1081.15pt,172.05pt) ..controls (1119.99pt,172.78pt) and (1287.54pt,181.41pt) .. (1364pt,275pt) ..controls (1423.87pt,348.27pt) and (1329.37pt,420.93pt) .. (1399pt,485pt) ..controls (1445.19pt,527.5pt) and (1516.78pt,531.42pt) .. (1574.35pt,525.57pt);
\draw[pstyle10] (1579.52pt,525.02pt) -- (1570.1475pt,521.994pt) -- (1574.548pt,525.5486pt) -- (1570.9933pt,529.9491pt) -- (1579.52pt,525.02pt) -- cycle;
\draw[pstyle9] (1081.4pt,786.83pt) ..controls (1131.27pt,779.86pt) and (1391.65pt,743.48pt) .. (1547.93pt,721.64pt);
\draw[pstyle10] (1552.98pt,720.93pt) -- (1543.5168pt,718.2009pt) -- (1548.0272pt,721.6151pt) -- (1544.613pt,726.1255pt) -- (1552.98pt,720.93pt) -- cycle;
\draw[pstyle7] (1081.05pt,434.31pt) ..controls (1102.71pt,429.59pt) and (1163.71pt,415.05pt) .. (1210pt,392pt) ..controls (1301.95pt,346.22pt) and (1303.16pt,295.94pt) .. (1399pt,259pt) ..controls (1444.9pt,241.31pt) and (1498.19pt,232.58pt) .. (1545.11pt,228.43pt);
\draw[pstyle8] (1550.22pt,228pt) -- (1540.9105pt,224.7855pt) -- (1545.2384pt,228.4282pt) -- (1541.5956pt,232.7561pt) -- (1550.22pt,228pt) -- cycle;
\draw[pstyle4] (1081.21pt,525.39pt) ..controls (1103.26pt,529.37pt) and (1165.17pt,542.23pt) .. (1210pt,568pt) ..controls (1307.95pt,624.3pt) and (1293.51pt,697.54pt) .. (1399pt,738pt) ..controls (1612.29pt,819.81pt) and (1690.56pt,790.05pt) .. (1913pt,738pt) ..controls (2092.42pt,696.01pt) and (2246.18pt,514.49pt) .. (2295.75pt,450.46pt);
\draw[pstyle5] (2298.86pt,446.42pt) -- (2290.1923pt,451.0967pt) -- (2295.8032pt,450.3767pt) -- (2296.5231pt,455.9876pt) -- (2298.86pt,446.42pt) -- cycle;
\draw[pstyle6] (2418.06pt,715pt) ..controls (2518.83pt,715pt) and (2669.56pt,715pt) .. (2759.65pt,715pt);
\draw[pstyle5] (2764.69pt,715pt) -- (2755.69pt,711pt) -- (2759.69pt,715pt) -- (2755.69pt,719pt) -- (2764.69pt,715pt) -- cycle;
\node at (2612pt,699pt)[below right,color=black]{\guillemotleft use\guillemotright };
\draw[pstyle6] (1821.5pt,657.01pt) ..controls (1939.01pt,670.89pt) and (2098.62pt,689.74pt) .. (2203.52pt,702.13pt);
\draw[pstyle5] (2208.79pt,702.75pt) -- (2200.3215pt,697.7216pt) -- (2203.8245pt,702.1633pt) -- (2199.3828pt,705.6663pt) -- (2208.79pt,702.75pt) -- cycle;
\node at (1973pt,661pt)[below right,color=black]{\guillemotleft use\guillemotright };
\draw[pstyle6] (1859.2994pt,339.1699pt) ..controls (1860.1654pt,339.2227pt) and (1861.0313pt,339.2765pt) .. (1861.897pt,339.3313pt) ..controls (1865.3597pt,339.5506pt) and (1868.8193pt,339.7868pt) .. (1872.2709pt,340.0407pt) ..controls (1886.0773pt,341.0564pt) and (1899.7563pt,342.3563pt) .. (1913pt,344pt) ..controls (2009.5pt,355.98pt) and (2030.81pt,374.16pt) .. (2126pt,394pt) ..controls (2150.92pt,399.19pt) and (2177.81pt,404.35pt) .. (2203.19pt,409.02pt);
\draw[pstyle5] (2208.25pt,409.95pt) -- (2200.1178pt,404.3941pt) -- (2203.3318pt,409.0493pt) -- (2198.6767pt,412.2633pt) -- (2208.25pt,409.95pt) -- cycle;
\node at (1973pt,339pt)[below right,color=black]{\guillemotleft use\guillemotright };
\draw[pstyle6] (1897.8324pt,455.3357pt) ..controls (1899.5334pt,455.299pt) and (1901.2297pt,455.2622pt) .. (1902.9208pt,455.2251pt) ..controls (1906.3031pt,455.151pt) and (1909.6644pt,455.0759pt) .. (1913pt,455pt) ..controls (1958.79pt,453.96pt) and (1970.27pt,454.51pt) .. (2016pt,452pt) ..controls (2049.91pt,450.13pt) and (2085.97pt,447.64pt) .. (2120.83pt,444.97pt);
\draw[pstyle5] (2125.96pt,444.58pt) -- (2116.6783pt,441.2861pt) -- (2120.9749pt,444.9657pt) -- (2117.2953pt,449.2623pt) -- (2125.96pt,444.58pt) -- cycle;
\node at (1973pt,436pt)[below right,color=black]{\guillemotleft use\guillemotright };
\draw[pstyle6] (1771.32pt,396.04pt) ..controls (1865.05pt,401.58pt) and (2006.24pt,409.91pt) .. (2120.9pt,416.69pt);
\draw[pstyle5] (2126pt,416.99pt) -- (2117.2557pt,412.4582pt) -- (2121.009pt,416.6905pt) -- (2116.7766pt,420.4438pt) -- (2126pt,416.99pt) -- cycle;
\node at (1973pt,393pt)[below right,color=black]{\guillemotleft use\guillemotright };
\draw[pstyle6] (1605.14pt,408.04pt) ..controls (1538.4pt,422.91pt) and (1434.88pt,432.91pt) .. (1378pt,372.5pt) ..controls (1319.44pt,310.3pt) and (1453.96pt,294.72pt) .. (1558.82pt,291.57pt);
\draw[pstyle5] (1564.1pt,291.42pt) -- (1554.9891pt,287.6794pt) -- (1559.1021pt,291.5632pt) -- (1555.2183pt,295.6761pt) -- (1564.1pt,291.42pt) -- cycle;
\node at (1321pt,356.5pt)[below right,color=black]{\guillemotleft use\guillemotright };
\draw[pstyle4] (2313.5pt,409.97pt) ..controls (2313.5pt,401.63pt) and (2313.5pt,393.29pt) .. (2313.5pt,384.95pt);
\draw[pstyle5] (2313.5pt,379.76pt) -- (2309.5pt,388.76pt) -- (2313.5pt,384.76pt) -- (2317.5pt,388.76pt) -- (2313.5pt,379.76pt) -- cycle;
\end{tikzpicture}
\end{document}
