<!DOCTYPE html>
<html>
<meta>
<meta charset="UTF-8">
<title>User Info</title>
</meta>

<body>

	<div id="app">
		<h2>User Information</h2>

		<label>Username</label> <input v-model="username" type="text">
		<br> <br>
		<label>Password</label> <input v-model="password" type="text">
		<br> <br>
		<label>Email</label> <input v-model="email" type="text">
		<br> <br>
		<label>Address</label> <input v-model="address" type="text">
		<br> <br>
		<input type="button" value="Read" @click="read" />
		<input type="button" value="Delete" @click="delet" />
		<input type="button" value="Create" @click="create" />
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.6/vue.min.js">
	</script>

	<script>
		new Vue({
			el: "#app",
			data: {
				username: "john",
				password: "",
				email: "",
				address: ""
			},
			methods: {
				read: async function () {
					try {
						let resp = await fetch("http://localhost:3000/store/" + this.username, {
							method: 'GET'
						});
						resp = await resp.json();
						console.log("resp: " + JSON.stringify(resp));

						this.username = resp.username;
						this.password = resp.password;
						this.email = resp.email;
						this.address = resp.address;
					}
					catch (e) { alert("This person is not registered"); }
				},

				create: async function () {
					try {
						let resp = await fetch("http://localhost:3000/store/" + this.username, {
							method: 'PUT',
							body: JSON.stringify({ username: this.username, password: this.password, email: this.email, address: this.address }),
							headers: {
								'Accept': 'application/json',
								'Content-Type': 'application/json'
							},
						});
						resp = await resp.json();
						console.log("resp: " + JSON.stringify(resp));

						this.username = '';
						this.password = '';
						this.email = '';
						this.address = '';
					}
					catch (e) { alert("Error: " + e); }
				},

				delet: async function () {
					try {
						let resp = await fetch("http://localhost:3000/store/" + this.username, {
							method: 'DELETE'
						});
						resp = await resp.json();
						console.log("resp: " + JSON.stringify(resp));

						this.username = '';
						this.password = '';
						this.email = '';
						this.address = '';
					}
					catch (e) { alert("Error: " + e); }
				},
			}
		});
	</script>
</body>

</html>