<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Vue.js Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div id="app-3" class="container-fluid">
        <h1>Vue.js Form</h1>
        <form action="#" novalidate @submit="checkForm">
            <div class="form-container">
                <div class="row g-1">
                    <div class="form-group col-6">
                        <input type="text" class="form-control" v-model="name" placeholder="Primeiro Nome">
                    </div>
                    <div class="form-group col-6">
                        <input type="text" class="form-control" v-model="surname" placeholder="Sobrenome">
                    </div>
                    <div class="form-group col-12">
                        <input type="text" class="form-control" v-model="birthday" placeholder="Data de Nascimento">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" v-model="city" placeholder="Cidade">
                    </div>
                    <div class="form-group col-md-4">
                        <select id="state" v-model="signo" class="form-control">
                            <option selected>Signo</option>
                            <option v-for="signo in possibleSignos">{{signo}}</option>
                        </select>
                    </div>
                    <div class="form-group col-12">
                    </div>
                    <button type="submit" class="btn btn-primary w-auto">Enviar</button>
                </div>
            </div>
        </form>

        <script>
            var app3 = new Vue({
                el: "#app-3",
                data: {
                    errors: [],
                    name: null,
                    surname: null,
                    birthday: null,
                    city: null,
                    signo: null,
                    possibleSignos: [
                        'Áries', "Leão"
                    ]
                },
                methods: {
                    checkForm: function (e) {
                        if (this.name && this.age) {
                            return true;
                        }

                        this.errors = [];

                        if (!this.name) {
                            this.errors.push('Name required.');
                        }
                        if (!this.age) {
                            this.errors.push('Age required.');
                        }

                        e.preventDefault();
                    }
                }
            })
        </script>
</body>

</html>