<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {background-color: red; width: 500px; margin: 0 auto;}
        .box1, .box2 { width: 150px;  height: 150px;}
        .box1 { background-color: green; float: left;}
        .box2 { background-color: blue; float: right;}
        .container::before, .container::after {
            content: '';
            display: table;
        }

        .container::after {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>    
</body>
</html>