
<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Listas</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Listas</h1>

        <h2>Lista nao ordenada</h2>
        <ul>
            <li>Ventilador</li>
            <li>Mochila</li>
            <li>TV

                <ol>
                    <li>Plasma</li>
                    <li>Tubo</li>
                </ol>


            </li>
            <li>Computador</li>
            <li>Mala</li>
        </ul>
        
        <h2>Lista ordenada</h2>
        <ol type="i">
            <li>Ventilador</li>
            <li>Mochila</li>
            <li>TV</li>
            <li>Computador</li>
            <li>Mala</li>
        </ol>

        <h2>Lista de descricao</h2>
        <dl>
            <dt>Ventilador</dt>
            <dd>Dispositivo q faz vento</dd>
            <dt>Ar condicionado</dt>
            <dd>Faz frio</dd>
            <dt>Mochila</dt>
            <dd>Usada para estocar o vento</dd>
        </dl>
        

    </body>
</html>