<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="source.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="top">
            <div class="left">
                Color:
            </div>
            <div class="right">
                <span id="color-hex"></span>
                <br>
                <span id="color-name"></span>
            </div>
        </div>
        <div class="middle">
            <div id="color-display">

            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <input id="color-id" size="4" value="4" type="text"/>
            </div>
            <div class="hspacer">

            </div>
            <div class="right">
                <button id="change-color-btn">Change Color</button>
            </div>
        </div>
    </div>


    <p id="target"></p>
</body>
</html>