<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Títulos e parágrafos</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Título</h1>
        <h2>Subtítulo</h2>
        <p>Paragrafo com coisas que poderiam ser o lorem ipsum dolor sit amet mas fiquei com preguica de ir buscar entao digitei isso tudo sem acento mesmo direto no html nao sei mais o que to escrevendo enquanto o cara do video explica qual e o proximo passo. pelo amor de deus que demora. lorem ipsu dolor sit amet<br>BTW, eu sei pular linha em um paragrafo uhul</p>
        <p>Paragrafo com coisas que poderiam ser o lorem ipsum dolor sit amet mas fiquei com preguica de ir buscar entao digitei isso tudo sem acento mesmo direto no html nao sei mais o que to escrevendo enquanto o cara do video explica qual e o proximo passo. pelo amor de deus que demora. lorem ipsu dolor sit amet<br>BTW, eu sei pular linha em um paragrafo uhul</p>
    </body>
</html>