<html>
  <head>
    <meta charset="utf-8">
    <title>Basic infos</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="card text-center">
        <img src="../img/thispersondoesnotexist.jpg" alt="Mariany Morais" id="img-profile" class="img-circle">
        <h1>Marcus Vinicius C. B. Martins</h1>
        <h2>Undergraduate</h2>

        <p>
          Bacharelando em Ciências da Computação pela <strong>USP - São Carlos</strong>.
        </p>
      </div>

      <div class="card text-center">
        <ul class="list-inline">
          <li class="text-center">
            <a href="https://pt-br.facebook.com/TheElonmusk/">
              <i class="fa fa-facebook"></i> <br>Facebook
            </a>
          </li>
          <li class="text-center">
            <a href="https://github.com/marcuscastelo/">
              <i class="fa fa-github"></i> <br>Github
            </a>
          </li>
          <li class="text-center">
            <a href="https://twitter.com/elonmusk">
              <i class="fa fa-twitter"></i> <br>Twitter
            </a>
          </li>
        </ul>
      </div>

      <div class="card text-center">
        <h2>My Favorite movies/series</h2>
        <table id="movies">
          <tbody>
            <tr>
              <td>
                <img src="../img/bb.jpeg" alt="Breaking Bad">
              </td>
              <td>
                <h3>Breaking Bad</h3>
                <p>O professor de química Walter White não acredita que sua vida possa piorar ainda mais. Quando descobre que tem câncer terminal, Walter decide arriscar tudo para ganhar dinheiro enquanto pode, transformando sua van em um laboratório de metanfetamina.</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="../img/rezero.jpg" alt="rezero">
              </td>
              <td>
                <h3>Re:Zero Kara Hajimeru Isekai Seikatsu </h3>
                <p>Re:Zero kara Hajimeru Isekai Seikatsu é uma série de light novel escrita por Tappei Nagatsuki e ilustrada por Shinichirou Otsuka. A história se centra em Subaru Natsuki, um hikikomori que de repente se vê transportado para outro mundo enquanto voltava para casa após sair de uma loja de conveniência.</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="../img/interestelar.jpeg" alt="chihiro">
              </td>
              <td>
                <h3>Interestelar</h3>
                <p>As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a missão de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie. Cooper é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os filhos. Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca de um novo lar.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="card text-center">
        <h2>Others Interests</h2>
        Talking a little more about me:
        <ul class="list-inline">
         <li>
           <p>Animes</p>
         </li>
         <li>
           <p>Japanese</p>
         </li>
         <li>
           <p>Computing</p>
         </li>
        </ul>
      </div>
    </div>

  </body>
</html>