<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Tableas</title>
    <meta charset="UTF-8">

    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 7px;
        }

        .nome {
            background-color: red;
        }

        .email {
            background-color: green;
        }

        .telefone {
            background-color: blue;
        }

        .idade {
            background-color: orange;
        }

        .cargo {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Tabelas</h1>

    <table>
        <caption>Cadastro de clientes</caption>

        <colgroup>
            <col class="nome">
            <col class="email">
            <col class="telefone">
            <col class="idade">
            <col class="cargo">
        </colgroup>

        <tbody>


            <tr>
                <th> Nome </th>
                <th> Email </th>
                <th> Telefone </th>
                <th> Idade </th>
                <th> Cargo </th>

            </tr>

            <tr>
                <td> Rodrigo </td>
                <td> rodrigo@email.com </td>
                <td> (123) 913215245 </td>
                <td> 45 anos </td>
                <td rowspan="2"> Dev </td>
            </tr>

            <tr>
                <td> Rodrigo </td>
                <td> rodrigo@email.com </td>
                <td> (123) 913215245 </td>
                <td> 45 anos </td>

            </tr>

            <tr>
                <td colspan="5">
                    Total: 2
                </td>
            </tr>

        </tbody>


    </table>
</body>

</html>