<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Div</title>
    <meta charset="UTF-8">


    <style>
        div { background-color: #ccc; padding: 20px;}
        span { color: red;}
    </style>

</head>

<body>
    <!-- uhul comentarios em html -->
    <div>
        <h1>Aprendendo HTML - Div</h1>
        <p>

            lfhadshkljsdfai <span>gdfg</span> ulfh glsdfgfldsg ksdfkljngsdfjkgslkdjf nlhsdfgn sadjfng sodfgh sgnfok gfogjsadfngfhgfsdlg safgkjdfsadgosdnfg sjdfng ;lsajldfg pospoafhg sodkfhg sofhg sodfgh sodfghs ofeghs eeoighoruiehguoehuwqrkhwvolheuwhre r oerwjn gofniulsrt rkjgbuoier gkergoe
            lfhadshkljsdfai gdfg ulfh glsdfgfldsg <span>ksdfkljngsdfjkgslkdjf</span> nlhsdfgn sadjfng sodfgh sgnfok gfogjsadfngfhgfsdlg safgkjdfsadgosdnfg sjdfng ;lsajldfg pospoafhg sodkfhg sofhg sodfgh sodfghs ofeghs eeoighoruiehguoehuwqrkhwvolheuwhre r oerwjn gofniulsrt rkjgbuoier gkergoe
            lfhadshkljsdfai gdfg ulfh glsdfgfldsg ksdfkljngsdfjkgslkdjf nlhsdfgn sadjfng sodfgh sgnfok gfogjsadfngfhgfsdlg safgkjdfsadgosdnfg sjdfng ;lsajldfg pospoafhg sodkfhg sofhg sodfgh sodfghs ofeghs eeoighoruiehguoehuwqrkhwvolheuwhre r oerwjn gofniulsrt rkjgbuoier gkergoe
            
            
            
            lfhadshkljsdfai gdfg ulfh glsdfgfldsg ksdfkljngsdfjkgslkdjf nlhsdfgn sadjfng sodfgh sgnfok gfogjsadfngfhgfsdlg safgkjdfsadgosdnfg sjdfng ;lsajldfg pospoafhg sodkfhg sofhg sodfgh sodfghs ofeghs eeoighoruiehguoehuwqrkhwvolheuwhre r oerwjn gofniulsrt rkjgbuoier gkergoe
        </p>
    </div>

</body>

</html>