<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="source.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="bottom">
            <div class="left" style="columns: 2;">
                <div style="font-weight: bold;">
                    Threshold:
                </div>
                <input class="threshold-inp" size="4" min="0" max="1" value="0.5" step="0.1" type="number"/>
            </div>
            <div class="hspacer">

            </div>
            <div class="right">
                <button class="joe-btn">Is Joe Happy?</button>
            </div>
        </div>
        <div class="joe-happiness-container">
            <span class="joe joe-happy">
                Yes! By 
                <span class="hapiness">10</span>
                %
            </span>
            <span class="joe joe-sad">
                No!!! Joe is sad!
            </span>
        </div>
    </div>

    <div id="container">
        <div class="bottom">
            <div class="left" style="columns: 2;">
                <div style="font-weight: bold;">
                    Threshold:
                </div>
                <input class="threshold-inp" size="4" min="0" max="1" value="0.5" step="0.1" type="number"/>
            </div>
            <div class="hspacer">

            </div>
            <div class="right">
                <button class="joe-btn">Is Joe Happy?</button>
            </div>
        </div>
        <div class="joe-happiness-container">
            <span class="joe joe-happy">
                Yes! By 
                <span class="hapiness">10</span>
                %
            </span>
            <span class="joe joe-sad">
                No!!! Joe is sad!
            </span>
        </div>
    </div>

    <div id="container">
        <div class="bottom">
            <div class="left" style="columns: 2;">
                <div style="font-weight: bold;">
                    Threshold:
                </div>
                <input class="threshold-inp" size="4" min="0" max="1" value="0.5" step="0.1" type="number"/>
            </div>
            <div class="hspacer">

            </div>
            <div class="right">
                <button class="joe-btn">Is Joe Happy?</button>
            </div>
        </div>
        <div class="joe-happiness-container">
            <span class="joe joe-happy">
                Yes! By 
                <span class="hapiness">10</span>
                %
            </span>
            <span class="joe joe-sad">
                No!!! Joe is sad!
            </span>
        </div>
    </div>

    <p id="target"></p>
</body>
</html>