<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deserunt laudantium impedit optio alias excepturi autem, minima laboriosam dolorum labore dolorem aspernatur animi, consequatur quidem asperiores aliquid qui. A enim iure commodi harum quis mollitia nihil pariatur qui. Reiciendis exercitationem sint excepturi at ratione praesentium rem quis inventore ut ad ipsam sit, consequatur eum eos nam, ullam alias repudiandae, ea iste voluptate esse voluptatibus quod aliquam. Veniam excepturi culpa dolore ab ducimus ut nobis? Earum veritatis, fugiat aliquid eveniet ipsa qui corrupti neque adipisci quisquam! Alias doloremque dolorem illum quidem. Reiciendis deleniti aliquam, doloribus rem animi dignissimos quam vitae maiores?</p>
</body>
</html> 