<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div id="base">

        <div id="esquerda"></div>
        <div id="direita"></div>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus temporibus quibusdam neque autem modi? In sequi, libero ea fugit atque laboriosam consequuntur, perspiciatis eaque provident sunt magni facilis aliquid. Architecto?
    </div>
</body>
</html> 