<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias voluptas consequatur aspernatur magnam aperiam accusantium porro quo. Eos cum et odio molestiae perspiciatis illum facilis sed exercitationem, magni iure iusto vitae soluta quis sit adipisci aperiam quam ullam pariatur, debitis corrupti modi veritatis! Deleniti beatae quaerat error nesciunt, officiis voluptatum.</p>
</body>
</html> 