<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div id="exemplo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum sit optio molestias incidunt, accusamus dignissimos, voluptatum sed facere velit maxime temporibus totam quae assumenda ab soluta id cum eveniet accusantium inventore voluptate, ipsa repellat natus. Temporibus aspernatur, odit vero debitis ad hic nemo alias illum inventore suscipit maxime tempore.
    </div>

    <div id="exemplo2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia reiciendis perspiciatis libero eveniet dolorum id, consequuntur numquam quas praesentium, ab, cupiditate accusamus quod culpa dignissimos dolorem iste minima voluptates eaque! Eaque quo deserunt sequi ea blanditiis saepe unde maxime doloremque ducimus excepturi tempore alias ipsa nesciunt dolore esse voluptas facilis nemo fuga laborum, dolorum aspernatur reiciendis iste beatae aliquid. Blanditiis exercitationem sapiente nulla fugiat enim, recusandae illum rem non fuga dicta dolore sit molestias harum, sunt similique voluptatum, cumque veniam totam ab. Sapiente, cum nihil neque vel similique impedit quasi vitae, accusantium omnis delectus maxime ipsam tenetur perferendis. Molestias, illo.
    </div>

</body>
</html> 