<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div id="conteudo"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, pariatur!</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, aspernatur. Ab doloremque repellat officia amet quisquam incidunt maxime sapiente illum facere nisi ducimus rem rerum eaque reiciendis distinctio corrupti dolore odio, neque praesentium ipsum placeat modi consequuntur. Distinctio temporibus ad placeat deleniti magnam natus unde aspernatur aperiam, repellendus commodi quasi. </div>
</body>
</html> 