<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">

    <title>AA</title>
</head>
<body>

    <h1>Agrupamento</h1>
    <h2>Aprendendo css</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis alias similique quos laborum molestias veritatis, officia quisquam! Ad, veritatis sint.
    </p>

    <!-- <h1>aas</h1>
    <p>pataga</p>

    <form>
        Nome: <br>
        <input type="text" name="nome"><br>
        Email: <br>
        <input type="email" name="emailo"> <br>
        <input type="submit" value="Enviar">
    </form> -->
</body>
</html>