<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        .noticia:target {
            background-color: #c3c3c3;
            padding: 10px;
        }
    </style>

</head>
<body>
    <a href="#noticia1">1</a><br><a href="#noticia2">2</a>
    <div id="noticia1" class="noticia">
        <h1>Titulo</h1>
        <p>Texto</p>
    </div>
    <div id="noticia2" class="noticia">
        <h1>Titulo</h1>
        <p>Texto</p>
    </div>
</body>
</html> 