<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        :root {
            --bg-color: blue;
            --cor-do-texto: #fff;
            --espacamento: 20px
        }

        #div1 {
            background-color: var(--bg-color);
            color: var(--cor-do-texto);
            padding: var(--espacamento);
        }
    </style>

</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html> 